.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  background: linear-gradient(180deg, #75CCEB 0%, #c074af 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  position: relative; 
}

.welcome-part {
  grid-column: 1; 
  text-align: left; 
}

.welcome-part h1,
.welcome-part p,
.welcome-part button {
  margin-bottom: 20px; 
}

.welcome-part button {
  cursor: pointer;
  border-color: rgb(247, 246, 246);
  padding: 10px 20px;
  border-radius: 15px;
  margin-right: 20px; 
}

.welcome-part button:hover {
  background-color: rgb(50, 56, 61);
  color: palevioletred;
}

.card {
  grid-column: 2;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px; 
  width: 60%;
  max-width: 300px; 
  justify-self: end; 
}

.card img {
  width: 100%; 
  height: auto; 
  border-radius: 15px; 
}

.desc {
  margin-top: 10px;
  color: #0b0b0b;
}

.svg-container {
  position: absolute;
  right: 4%;
  top: 100%;
  z-index: -1;
  transform: translateY(-0.1%);
  background-color: white; 
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .main-section {
      grid-template-columns: 1fr; 
      padding: 20px; 
  }

  .welcome-part {
      grid-column: 1; 
      text-align: center; 
  }

  .card {
      width: 100%; 
      justify-self: center; 
      margin: 0 auto; 
  }
  
  .svg-container {
      right: 0; 
      left: 0; 
      margin: 0 auto; 
      top: 80%; 
      padding: 15px; 
  }
}
