@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters label {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .filters select {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .product-card {
    padding: 8px;
  }

  .button-container button {
    padding: 6px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .filters {
    align-items: center;
  }

  .product-card {
    padding: 6px;
  }

  .button-container button {
    padding: 5px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .product-card {
    padding: 5px;
  }

  .filters {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .filters label {
    margin-right: 5px;
  }

  .filters select {
    flex-grow: 1;
    margin-right: 5px;
  }

  .button-container button {
    padding: 5px;
    font-size: 12px;
  }
}
